{
  "goodreadsDeveloperKey": {
    "key": "GgVW9rwBu246JJl1ol1yQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "bookcycle@outlook.com",
    "Password": "aqswde123" 
  }, 
  "AllowedHosts": "*"
}
